<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .containeer {
              position: relative;
              width: 100%;
              height: auto;
              display: flex;
              justify-content: center;
            }
            img {
              height: 300px;
              width: 200px;
            }
            .containeer .image {
              position: block;
            }
            .overlayIMG {
              position: absolute;
              opacity: 0;
              transition: 0.5s ease;
            }
            .containeer:hover .overlayIMG {
              opacity: 1;
            }

    </style>
  </head>
  <body>
    <div class="containeer">
      <img src="./card.png" alt="" class="image" />
      <div class="overlayIMG">
        <img src="./back.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
